In [2]:
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

[WDM] - Current google-chrome version is 88.0.4324
[WDM] - Get LATEST driver version for 88.0.4324
[WDM] - Driver [C:\Users\jekor\.wdm\drivers\chromedriver\win32\88.0.4324.96\chromedriver.exe] found in cache

In [3]:
bank_name = []
country = []
assets_in_bil_us = []
bal_sheet_date = []

In [4]:
urls= ['https://web.archive.org/web/20120626023412/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20121225122536/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20131111012357/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20140209050456/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20140701123856/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20150512003339/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20151104133716/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20160504071841/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20161120235852/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20170515081439/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20180205184632/https://www.relbanks.com/worlds-top-banks/assets',\
'https://web.archive.org/web/20181224170514/https://www.relbanks.com/worlds-top-banks/assets/']

In [5]:
for i in urls:
    browser.visit(i)

    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')

    table = soup.find('table', class_='font8c')

    rows = table.find_all('tr')

    for row in rows:
        info = row.find_all('td')
        bank_name.append(info[1].text)
        country.append(info[2].text)
        assets_in_bil_us.append(info[3].text)
        bal_sheet_date.append(info[4].text)

In [6]:
print(bank_name)
print(country)
print(assets_in_bil_us)
print(bal_sheet_date)

,634.14', '2,579.81', '2,573.13', '2,526.98', '2,463.08', '2,337.04', '2,143.88', '2,114.13', '2,104.53', '2,078.13', '1,842.53', '1,736.34', '1,687.16', '1,640.71', '1,635.93', '1,614.99', '1,591.00', '1,540.08', '1,487.78', '1,470.78', '1,330.99', '1,074.80', '1,026.74', '1,017.44', '1,012.32', '996.070', '932.140', '856.240', '828.340', '814.096', '814.057', '810.484', '801.510', '797.943', '786.188', '768.571', '764.184', '725.914', '722.891', '712.209', '696.222', '694.252', '678.167', '677.636', '668.413', '648.439', '648.129', '631.878', '630.855', '594.846', '563.979', '541.611', '507.255', 'Total assets, US$b', '3,616.39', '2,939.15', '2,816.60', '2,629.31', '2,571.71', '2,449.60', '2,400.04', '2,323.24', '2,149.03', '1,911.27', '1,901.37', '1,882.67', '1,829.37', '1,720.62', '1,701.60', '1,613.20', '1,563.88', '1,526.98', '1,525.76', '1,517.66', '1,503.18', '1,312.17', '1,294.47', '1,148.96', '1,048.59', '1,026.21', '982.151', '970.697', '949.694', '859.879', '831.599', '830.617', '825.755', '817.217', '793.150', '791.918', '773.342', '766.138', '757.375', '750.142', '735.508', '728.050', '714.689', '694.956', '686.477', '674.483', '670.180', '659.930', '647.989', '629.608', '610.727', '566.199', '519.089', '510.216', 'Total assets, US$b', '3,426.80', '2,831.19', '2,745.08', '2,594.52', '2,455.60', '2,409.66', '2,351.70', '2,180.45', '2,144.32', '1,897.80', '1,857.57', '1,787.63', '1,781.29', '1,731.21', '1,728.10', '1,659.77', '1,623.39', '1,556.33', '1,465.44', '1.459.02', '1,275.49', '1,208.37', '1,195.45', '1,104.02', '1,049.19', '954.270', '940.796', '920.389', '865.306', '861.395', '855.353', '846.009', '844.748', '830.774', '820.134', '816.114', '793.150', '790.331', '787.465', '778.305', '739.679', '732.985', '707.284', '697.508', '695.747', '662.928', '657.882', '648.284', '640.483', '591.649', '582.389', '545.824', '504.104', '482.561', '435.061', 'Total assets, US$b', '3,549.88', '2,981.85', '2,901.34', '2,818.89', '2,656.07', '2,608.15', '2,466.10', '2,417.00', '2,186.61', '2,022.02', '2,006.71', '1,970.40', '1,923.72', '1,904.34', '1,889.24', '1,819.61', '1,818.77', '1,764.69', '1,624.97', '1,494.39', '1,357.34', '1,214.11', '1,200.63', '1,163.10', '1,142.22', '1,010.34', '999.623', '992.040', '985.566', '926.896', '914.186', '896.843', '861.606', '846.076', '838.547', '835.592', '830.197', '828.873', '823.263', '810.541', '798.206', '792.262', '764.044', '746.955', '701.116', '697.003', '668.767', '660.989', '648.936', '630.772', '621.319', '592.682', '580.308', '569.979', '568.132', '534.766', '520.982', '469.604', '466.199', '454.404', '451.283', '446.354', '440.681', '438.463', '427.582', '422.678', '417.584', '406.580', '404.200', '392.942', '382.309', '377.156', '374.815', '372.351', '361.335', '358.675', '339.606', '339.117', '338.745', '334.848', '321.786', '317.923', '316.784', '315.237', '297.876', '297.489', '296.652', '295.651', '293.846', '292.998', '288.988', '288.863', '283.544', '277.147', '268.621', '268.037', '262.496', '255.386', '251.494', '249.598', '238.858', '231.342', '227.574', '227.545', '226.457', '221.859', '218.673', '218.059', '216.802', '216.793', '210.481', '209.212', '201.566', '199.377', '198.892', '198.052', '195.441', '193.270', '190.542', '190.202', '182.930', '181.895', '181.641', '181.450', '178.306', '177.741', '177.295', '172.537', '159.642', '157.931', '157.100', '154.820', '153.211', '153.208', '147.074', 'Total assets, US$b', '3,475.34', '3,018.40', '2,817.74', '2,613.12', '2,597.96', '2,490.97', '2,374.99', '2,196.45', '2,187.70', '1,930.12', '1,904.34', '1,821.96', '1,807.84', '1,792.08', '1,757.88', '1,682.05', '1,654.00', '1,490.69', '1,461.76', '1,416.16', '1,306.30', '1,209.91', '1,190.10', '1,004.91', '984.286', '981.391', '919.296', '908.982', '893.698', '880.599', '861.969', '860.165', '855.587', '853.966', '848.902', '843.342', '837.531', '814.949', '806.050', '782.370', '773.959', '766.815', '703.023', '700.439', '661.893', '658.099', '651.078', '646.692', '630.772', '607.150', '606.209', '578.815', '562.597', '549.914', '538.706', '536.168', '513.710', '508.090', '495.517', '492.886', '445.964', '445.897', '430.888', '427.582', '420.417', '417.176', '416.087', '412.003', '401.889', '385.881', '380.836', '370.287', '367.943', '366.380', '362.699', '357.033', '338.199', '333.469', '332.992', '328.286', '327.376', '315.237', '311.687', '308.918', '294.133', '291.032', '289.824', '289.060', '288.875', '283.423', '277.147', '276.358', '269.390', '268.621', '257.766', '257.635', '252.096', '242.785', '242.698', '237.704', '237.611', '235.120', '230.126', '225.012', '224.734', '224.355', '223.383', '220.206', '219.276', '214.886', '208.572', '204.875', '201.107', '199.222', '197.756', '196.816', '196.748', '195.075', '191.694', '186.888', '184.853', '177.935', '174.704', '173.703', '164.642', '164.184', '163.728', '162.860', '161.942', '158.885', 'Total assets, US$b', '3,764.27', '3,200.38', '3,035.37', '2,866.05', '2,713.60', '2,563.17', '2,492.44', '2,447.84', '2,254.53', '2,080.27', '1,989.22', '1,930.87', '1,875.43', '1,864.06', '1,800.60', '1,791.92', '1,789,67', '1,650.88', '1,542.32', '1,476.10', '1,414.42', '1,317.63', '1,260.53', '1,059.53', '1,017.58', '1,001.72', '984.695', '944.804', '941.973', '930.246', '926.084', '925.056', '914.684', '906.518', '906.391', '900.129', '873.419', '872.740', '850.877', '841.016', '833.763', '818.073', '802.364', '750.392', '734.201', '711.859', '698.064', '689.014', '657.638', '654.749', '645.577', '607.329', '595.097', '586.393', '567.366', '565.334', '556.582', '548.795', '545.783', '514.649', '491.888', '474.042', '463.844', '461.270', '456.184', '437.514', '437.059', '434.749', '432.559', '432.019', '411.545', '396.734', '387.367', '372.190', '368.645', '365.447', '361.365', '359.513', '357.497', '354.815', '353.323', '350.593', '350.231', '338.659', '333.156', '330.360', '328.454', '324.948', '311.872', '304.734', '302.156', '297.609', '291.336', '286.955', '278.273', '275.941', '267.155', '266.114', '254.822', '252.497', '252.385', '250.030', '249.193', '248.396', '238.274', '238.243', '238.201', '227.762', '224.794', '221.192', '220.601', '217.560', '216.495', '214.414', '212.843', '211.932', '209.484', '207.223', '206.618', '196.058', 'Total assets, US$b', '4,005.58', '3,397.13', '3,232.68', '2,989.16', '2,773.82', '2,533.60', '2,521.77', '2,348.11', '2,281.23', '2,201.86', '2,112.04', '1,951.76', '1,873.50', '1,850.10', '1,847.47', '1,843.06', '1,766.85', '1,730.08', '1,528.89', '1,527.43', '1,509.13', '1,387.79', '1,383.85', '1,095.64', '1,028.72', '1,013.65', '1,006.98', '1,006.70', '1,002.36', '995.729', '985.646', '966.117', '954.531', '950.531', '937.802', '942.777', '916.787', '873.419', '859.407', '851.733', '832.996', '826.597', '815.587', '754.509', '750.775', '722.301', '700.352', '695.795', '686.653', '664.878', '663.501', '615.516', '627.737', '605.640', '578.530', '569.949', '569.335', '565.392', '541.434', '534.903', '496.740', '491.888', '483.791', '481.750', '470.965', '470.181', '462.040', '459.005', '437.410', '434.653', '413.147', '409.010', '399.197', '394.791', '387.252', '383.261', '380.768', '375.543', '371.758', '371.313', '365.693', '365.493', '350.186', '349.354', '340.297', '337.191', '336.691', '333.156', '332.893', '328.267', '314.401', '311.457', '306.963', '293.554', '285.092', '277.278', '270.242', '269.238', '268.230', '266.798', '265.145', '264.668', '264.319', '262.087', '256.641', '256.261', '243.274', '238.847', '238.425', '233.677', '229.493', '225.911', '225.604', '223.148', '221.642', '221.180', '208.408', '205.962', '205.145', '201.192']
['Date', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/12/2011', '31/03/2012', '31/12/2011', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/03/2012', '31/12/2011', '31/03/2012', '31/03/2012', '31/03/2012', 'Balance Sheet', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/06/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '31/12/2011', '30/06/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '30/09/2012', '31/07/2012', '30/09/2012', '30/09/2012', '31/07/2012', '30/09/2012', '30/09/2012', '30/06/2012', '30/06/2012', '30/09/2012', '31/07/2012', '30/09/2012', '30/09/2012', '30/06/2012', '30/09/2012', '31/07/2012', '30/09/2012', '30/06/2012', '30/06/2012', '30/06/2012', '30/09/2012', 'Balance sheet', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', '31.03.2013', 'Balance sheet', '30.09.2013', '30.09.2013', '30.06.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '31.03.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.06.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', '30.09.2013', 'Balance sheet\xa0', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '12.31.2013', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '12.31.2013', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '12.31.2013', '03.31.2014', '12.31.2013', '12.31.2012', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '04.30.2014', '04.30.2014', '03.31.2014', '03.31.2014', '03.31.2014', '12.31.2013', '04.30.2014', '03.31.2014', '03.31.2014', '03.31.2014', '12.31.2013', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', '03.31.2014', 'Balance sheet', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '10.31.2014', '12.31.2014', '10.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '09.30.2014', '12.31.2014', '12.31.2014', '10.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '12.31.2014', '06.30.2014', '09.30.2014', '09.30.2014', '12.31.2014', '12.31.2014', '12.31.2014', '10.31.2014', 'Balance sheet', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '12.31.2014', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '04.30.2015', '04.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '03.31.2015', '06.30.2015', '06.30.2015', '06.30.2015', '06.30.2015', '03.31.2015', '03.31.2015', '03.31.2015', '06.30.2015', '03.31.2015', '04.30.2015', '06.30.2015', '03.31.2015', '03.31.2015', '06.30.2015', '03.31.2015', '06.30.2015', '06.30.2015', '04.30.2015', 'Balance sheet', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '09.30.2015', '12.31.2015', '12.31.2015', '12.31.2015', '01.31.2016', '12.31.2015', '12.31.2015', '01.31.2016', '12.31.2015', '12.31.2015', '12.31.2015', '09.30.2015', '06.30.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '12.31.2015', '09.30.2015', '01.31.2016', '12.31.2015', '09.30.2015', '12.31.2015', '09.30.2015', '12.31.2015', '09.30.2015', '01.31.2016', '12.31.2015', '12.31.2015', 'Balance sheet', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.12.2015', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.03.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.07.2016', '31.07.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.07.2016', '30.06.2016', '31.03.2016', '30.06.2016', '31.03.2016', '31.12.2015', '31.03.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.07.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.12.2015', '30.06.2016', '30.06.2016', '31.03.2016', '30.06.2016', '31.12.2015', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.07.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.12.2015', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.12.2015', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.07.2016', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', '31.12.2015', '30.06.2016', '30.06.2016', '30.06.2016', '30.06.2016', 'Balance sheet', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2015', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '09.30.2016', '12.31.2016', '12.31.2016', '12.31.2015', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '09.30.2016', '01.31.2017', '12.31.2016', '12.31.2016', '12.31.2015', '09.30.2016', '12.31.2016', '12.31.2016', '09.30.2016', '12.31.2016', '12.31.2016', '12.31.2016', '01.31.2017', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '06.30.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '09.30.2016', '12.31.2016', '01.31.2017', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '09.30.2016', '12.31.2016', '12.31.2016', '12.31.2016', '09.30.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '09.30.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '09.30.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '01.31.2017', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', '12.31.2016', 'Balance sheet', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '12/31/2016', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '07/31/2017', '07/31/2017', '06/30/2017', '06/30/2017', '12/31/2016', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '07/31/2017', '03/31/2017', '06/30/2017', '12/31/2016', '03/31/2017', '03/31/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '07/31/2017', '06/30/2017', '12/31/2016', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '07/31/2017', '06/30/2017', '06/30/2017', '03/31/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '12/31/2016', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '12/31/2016', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '09/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', '06/30/2017', 'Balance sheet', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2016', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2016', '12/31/2017', '12/31/2017', '12/31/2017', '06/30/2017', '09/30/2017', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2016', '09/30/2017', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '06/30/2017', '12/31/2016', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '09/30/2017', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2017', '12/31/2017', '06/30/2017', '12/31/2017', '12/31/2017', '12/31/2016', '12/31/2017', '09/30/2017', '09/30/2017', '12/31/2017', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2017', '09/30/2017', '12/31/2017', '06/30/2017', '12/31/2017', '09/30/2017', '12/31/2017', '12/31/2017', '12/31/2017', '06/30/2017', '12/31/2017', '06/30/2017', '12/31/2017', '09/30/2017', '12/31/2017', '06/30/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2017', '12/31/2016', '12/31/2017']

In [7]:
import pandas as pd

In [8]:
data = {'Bank': bank_name, 'Country': country, 'Total Assets': assets_in_bil_us, 'Balance Sheet Date': bal_sheet_date}
banksdf = pd.DataFrame(data, columns = ['Bank','Country','Total Assets','Balance Sheet Date'])
banksdf.head()

,Bank,Country,Total Assets,Balance Sheet Date
0,Bank,Country,Total Assets (US$b),Date
1,Deutsche Bank,Germany,"2,805.50",31/03/2012
2,Mitsubishi UFJ Financial Group,Japan,"2,641.22",31/03/2012
3,HSBC Holdings,UK,"2,637.22",31/03/2012
4,Industrial & Commercial Bank of China,China,"2,607.75",31/03/2012

In [9]:
banksdf['Balance Sheet Date'].value_counts()

30.06.2016        117
12.31.2016        113
06/30/2017        111
12/31/2017         92
12.31.2014         48
12.31.2015         47
03.31.2014         45
06.30.2015         42
30/09/2012         40
30.09.2013         32
31/03/2012         28
31.03.2013         26
09/30/2017         16
12/31/2016         12
09.30.2016          9
Balance sheet       9
30/06/2012          8
03.31.2015          8
31.12.2015          7
09.30.2015          6
31.07.2016          6
12.31.2013          6
31.03.2016          5
07/31/2017          5
03/31/2017          4
31/12/2011          4
31/07/2012          4
04.30.2015          4
01.31.2017          4
01.31.2016          4
10.31.2014          4
09.30.2014          3
04.30.2014          3
30.06.2013          2
12.31.2012          1
06.30.2014          1
Date                1
06.30.2016          1
Balance sheet       1
Balance Sheet       1
Name: Balance Sheet Date, dtype: int64

In [10]:
#replace .s with /s for consistency
banksdf['Balance Sheet Date'] = banksdf['Balance Sheet Date'].str.replace('.','/',regex=False)

In [11]:
banksdf['Balance Sheet Date'].value_counts()

12/31/2016        125
30/06/2016        117
06/30/2017        111
12/31/2017         92
12/31/2014         48
12/31/2015         47
03/31/2014         45
06/30/2015         42
30/09/2012         40
30/09/2013         32
31/03/2012         28
31/03/2013         26
09/30/2017         16
Balance sheet       9
09/30/2016          9
03/31/2015          8
30/06/2012          8
31/12/2015          7
31/07/2016          6
12/31/2013          6
09/30/2015          6
07/31/2017          5
31/03/2016          5
31/07/2012          4
03/31/2017          4
10/31/2014          4
04/30/2015          4
01/31/2016          4
01/31/2017          4
31/12/2011          4
04/30/2014          3
09/30/2014          3
30/06/2013          2
Balance Sheet       1
12/31/2012          1
06/30/2016          1
06/30/2014          1
Date                1
Balance sheet       1
Name: Balance Sheet Date, dtype: int64

In [12]:
#get all dates to m/d/y formatting
banksdf['Balance Sheet Date'] = banksdf['Balance Sheet Date'].str.replace('30/06/2016','06/30/2016',regex=False)
banksdf['Balance Sheet Date'] = banksdf['Balance Sheet Date'].str.replace('30/09/2012','09/30/2012',regex=False)
banksdf['Balance Sheet Date'] = banksdf['Balance Sheet Date'].str.replace('30/09/2013','09/30/2013',regex=False)
banksdf['Balance Sheet Date'] = banksdf['Balance Sheet Date'].str.replace('31/03/2012','03/31/2012',regex=False)
banksdf['Balance Sheet Date'] = banksdf['Balance Sheet Date'].str.replace('31/03/2013','03/31/2013',regex=False)

In [13]:
banksdf['Balance Sheet Date'].value_counts()

12/31/2016        125
06/30/2016        118
06/30/2017        111
12/31/2017         92
12/31/2014         48
12/31/2015         47
03/31/2014         45
06/30/2015         42
09/30/2012         40
09/30/2013         32
03/31/2012         28
03/31/2013         26
09/30/2017         16
Balance sheet       9
09/30/2016          9
30/06/2012          8
03/31/2015          8
31/12/2015          7
12/31/2013          6
09/30/2015          6
31/07/2016          6
31/03/2016          5
07/31/2017          5
31/07/2012          4
03/31/2017          4
04/30/2015          4
01/31/2017          4
01/31/2016          4
31/12/2011          4
10/31/2014          4
09/30/2014          3
04/30/2014          3
30/06/2013          2
Balance Sheet       1
Date                1
12/31/2012          1
Balance sheet       1
06/30/2014          1
Name: Balance Sheet Date, dtype: int64

In [14]:
#drop all rows where we don't want the data
value_counts = banksdf['Balance Sheet Date'].value_counts()
to_remove = value_counts[value_counts<=20].index
to_remove

Index(['09/30/2017', 'Balance sheet', '09/30/2016', '30/06/2012', '03/31/2015',
       '31/12/2015', '12/31/2013', '09/30/2015', '31/07/2016', '31/03/2016',
       '07/31/2017', '31/07/2012', '03/31/2017', '04/30/2015', '01/31/2017',
       '01/31/2016', '31/12/2011', '10/31/2014', '09/30/2014', '04/30/2014',
       '30/06/2013', 'Balance Sheet', 'Date', '12/31/2012', 'Balance sheet ',
       '06/30/2014'],
      dtype='object')

In [15]:
#new df without to_remove values
banksdf = banksdf[~banksdf['Balance Sheet Date'].isin(to_remove)]
banksdf['Balance Sheet Date'].value_counts()

12/31/2016    125
06/30/2016    118
06/30/2017    111
12/31/2017     92
12/31/2014     48
12/31/2015     47
03/31/2014     45
06/30/2015     42
09/30/2012     40
09/30/2013     32
03/31/2012     28
03/31/2013     26
Name: Balance Sheet Date, dtype: int64

In [16]:
#Check for misspellings/bad values in other columns
banksdf['Country'].value_counts()

China          129
Japan           77
USA             73
UK              57
France          54
Germany         47
Spain           35
US              30
Italy           30
Switzerland     28
Netherlands     26
South Korea     26
Sweden          23
Brazil          20
Australia       13
Denmark         13
Canada          13
Belgium         12
Singapore       12
Russia           9
Taiwan           7
Austria          5
Norway           4
Luxembourg       3
India            3
Qatar            3
Malaysia         2
Name: Country, dtype: int64

In [17]:
#Change US to USA
banksdf['Country'] = banksdf['Country'].str.replace('US','USA',regex=False)
banksdf['Country'].value_counts()

China          129
Japan           77
USAA            73
UK              57
France          54
Germany         47
Spain           35
Italy           30
USA             30
Switzerland     28
South Korea     26
Netherlands     26
Sweden          23
Brazil          20
Canada          13
Australia       13
Denmark         13
Singapore       12
Belgium         12
Russia           9
Taiwan           7
Austria          5
Norway           4
Luxembourg       3
India            3
Qatar            3
Malaysia         2
Name: Country, dtype: int64

In [18]:
banksdf['Country'] = banksdf['Country'].str.replace('USAA','USA',regex=False)
banksdf['Country'].value_counts()

China          129
USA            103
Japan           77
UK              57
France          54
Germany         47
Spain           35
Italy           30
Switzerland     28
Netherlands     26
South Korea     26
Sweden          23
Brazil          20
Australia       13
Denmark         13
Canada          13
Belgium         12
Singapore       12
Russia           9
Taiwan           7
Austria          5
Norway           4
Luxembourg       3
India            3
Qatar            3
Malaysia         2
Name: Country, dtype: int64

In [19]:
banksdf['Bank'] = banksdf['Bank'].str.replace('JPMorgan Chase & Co.','JPMorgan Chase & Co',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('KfW Bankengruppe','KfW Group',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Westpac Banking Corporation','Westpac Banking Corp',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('BBVA (Banco Bilbao Vizcaya Argentaria)','BBVA',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Industrial & Commercial Bank of China (ICBC)','Industrial & Commercial Bank of China',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('The Export-Import Bank of China (Eximbank)','The Export-Import Bank of China',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('ING Bank N.V.','ING Bank NV',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('ING Group','ING Bank NV',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('ING Groep NV','ING Bank NV',regex=False)

In [20]:
banksdf['Bank'] = banksdf['Bank'].str.replace('UBS AG','UBS',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('UBS Group AG','UBS',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Oversea-Chinese Banking Corporation (OCBC)','OCBC',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('OCBC Bank (Oversea-Chinese Banking Corp)','OCBC',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Oversea-Chinese Banking Corp (OCBC)','OCBC',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('DnB ASA','DNB',regex=False)

In [21]:
pd.set_option('display.max_rows', 500)
banksdf['Bank'].value_counts()

JPMorgan Chase & Co                        12
Citigroup Inc                              12
Sumitomo Mitsui Financial Group            12
Agricultural Bank of China                 12
Royal Bank of Scotland Group               12
Banco Santander                            12
HSBC Holdings                              12
Societe Generale                           12
Bank of China                              12
UniCredit S.p.A.                           12
Wells Fargo                                12
Mitsubishi UFJ Financial Group             12
ING Bank NV                                12
Groupe BPCE                                12
Bank of America                            12
Japan Post Bank                            12
Mizuho Financial Group                     12
Deutsche Bank                              12
UBS                                        12
Lloyds Banking Group                       12
Barclays PLC                               11
Commerzbank                                11
BNP Paribas                                11
Industrial & Commercial Bank of China      11
Credit Suisse Group                        11
BBVA                                       10
Norinchukin Bank                           10
Bank of Communications                     10
Intesa Sanpaolo                            10
Morgan Stanley                              9
Credit Agricole Group                       9
Goldman Sachs Group                         8
Danske Bank                                 8
KfW Group                                   8
China Merchants Bank                        7
Standard Chartered Plc                      7
Commonwealth Bank of Australia              7
Rabobank Group                              7
Shanghai Pudong Development Bank            7
China Development Bank                      7
Nordea Bank                                 7
China Construction Bank Corp                6
China CITIC Bank Corp                       6
Banco do Brasil SA                          6
China Minsheng Banking Corp                 5
ABN AMRO Group NV                           5
Credit Mutuel                               5
Industrial Bank Co. Ltd                     5
Postal Savings Bank of China                5
Capital One Financial Corporation           4
Hana Financial Group                        4
KBC Group NV                                4
Swedbank                                    4
Dexia                                       4
State Street Corp                           4
La Banque Postale                           4
Sberbank of Russia                          4
Cassa Depositi e Prestiti (CDP)             4
Sumitomo Mitsui Trust Holdings              4
PNC Financial Services Group                4
Shinhan Financial Group                     4
Bank of New York Mellon Corp                4
Woori Bank                                  4
OCBC                                        4
DBS Group Holdings                          4
Skandinaviska Enskilda Banken               4
Resona Holdings                             4
China Everbright Bank                       4
NongHyup Financial Group                    4
Banco Bradesco SA                           4
Suntrust Banks                              4
China Guangfa Bank (CGB)                    4
Shinkin Central Bank (SCB)                  4
Itau Unibanco Holding SA                    4
U.S. Bancorp                                4
Banco Sabadell                              4
BB&T; Corporation                           4
Landesbank Baden-Wurttemberg                4
Nomura Holdings                             4
Charles Schwab Corp                         4
Bayerische Landesbank                       4
Svenska Handelsbanken                       4
China Construction Bank Corporation         4
DNB                                         4
Bankia                                      4
KB Financial Group                          4
United Overseas Bank (UOB)                  4
Erste Group Bank AG                         4
VTB Bank                                    4
Nordea                                      4
CaixaBank                                   4
Desjardins Group                            3
Agricultural Development Bank of China      3
State Bank of India                         3
Toronto-Dominion Bank                       3
Korea Development Bank                      3
DZ Bank AG                                  3
Royal Bank of Canada                        3
Cathay Financial Holding                    3
Fubon Financial Holding                     3
China Zheshang Bank (CZB)                   3
Industrial Bank of Korea                    3
Qatar National Bank                         3
Nationwide Building Society                 3
European Investment Bank                    3
Bank of Jiangsu                             3
Belfius                                     3
The Export-Import Bank of China             3
China Construction Bank                     2
Westpac Banking Corp                        2
Raiffeisen Schweiz                          2
Maybank                                     2
Hua Xia Bank                                2
Banca Monte dei Paschi di Siena             2
Bank of Beijing                             2
Brazilian Development Bank (BNDES)          2
Caixa Economica Federal                     2
National Australia Bank                     2
Ally Financial                              2
Nykredit Group                              2
Ping An Bank                                2
Concordia Financial Group                   2
American Express Company                    2
Goldman Sachs                               2
BNG Bank                                    2
ICBC                                        1
Zurich Cantonal Bank                        1
CTBC Financial Holding                      1
Landesbank Baden-Wurttemberg (LBBW)         1
Cassa Depositi e Prestiti                   1
Australia & New Zealand Banking Group       1
Bank of Shanghai                            1
Norddeutsche Landesbank                     1
National Bank of Canada                     1
Norddeutsche Landesbank (NORD/LB)           1
Australia and New Zealand Banking Group     1
Nykredit Realkredit A/S                     1
Fukuoka Financial Group                     1
Landesbank Hessen-Thüringen (Helaba)        1
Canadian Imperial Bank of Commerce          1
Bank of Nanjing                             1
Bank of Montreal                            1
Raiffeisen Switzerland                      1
Crédit Mutuel                               1
China ZheShang Bank (CZBank)                1
Banco Popular Espanol                       1
Banco do Brasil S.A.                        1
Banco Bpm                                   1
Sberbank Russia                             1
RZB Group                                   1
Brazilian Development Bank                  1
Danske Bank Group                           1
Belfius Bank                                1
Nykredit Realkredit                         1
Raiffeisen Group Switzerland                1
Landesbank Hessen-Thuringen (Helaba)        1
Bank of Nova Scotia                         1
Name: Bank, dtype: int64

In [22]:
banksdf['Bank'] = banksdf['Bank'].str.replace('China Construction Bank Corporation','China Construction Bank',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('China Construction Bank Corp','China Construction Bank',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('China ZheShang Bank (CZBank)','China Zheshang Bank',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('China Zheshang Bank (CZB)','China Zheshang Bank',regex=False)

In [23]:
banksdf['Bank'] = banksdf['Bank'].str.replace('Raiffeisen Schweiz','Raiffeisen Switzerland',regex=False)

In [24]:
x = banksdf.loc[banksdf['Country']=='Malaysia']
x

        Bank   Country Total Assets Balance Sheet Date
495  Maybank  Malaysia      181.450         06/30/2016
633  Maybank  Malaysia      164.184         12/31/2016

In [25]:
banksdf['Bank'] = banksdf['Bank'].str.replace('Landesbank Baden-Wurttemberg (LBBW)','Landesbank Baden-Wurttemberg',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Landesbank Hessen-Thüringen (Helaba)','Landesbank Hessen-Thuringen (Helaba)',regex=False)
banksdf = banksdf.drop_duplicates()

In [26]:
banksdf['Bank'] = banksdf['Bank'].str.replace('Nordea Bank','Nordea',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Banco do Brasil S.A.','Banco do Brasil SA',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Danske Bank Group','Danske Bank',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Nykredit Realkredit','Nykredit Group',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Nykredit Realkredit A/S','Nykredit Group',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Belfius Bank','Belfius',regex=False)
banksdf['Bank'] = banksdf['Bank'].str.replace('Sberbank Russia','Sberbank of Russia',regex=False)

In [27]:
pd.set_option('display.max_rows', 500)

In [28]:
banksdf['Bank'].value_counts()

Sumitomo Mitsui Financial Group            12
China Construction Bank                    12
Agricultural Bank of China                 12
Mizuho Financial Group                     12
UniCredit S.p.A.                           12
Royal Bank of Scotland Group               12
Banco Santander                            12
HSBC Holdings                              12
Wells Fargo                                12
Societe Generale                           12
Bank of China                              12
Mitsubishi UFJ Financial Group             12
JPMorgan Chase & Co                        12
Citigroup Inc                              12
Bank of America                            12
Japan Post Bank                            12
ING Bank NV                                12
UBS                                        12
Lloyds Banking Group                       12
Groupe BPCE                                12
Deutsche Bank                              12
BNP Paribas                                11
Barclays PLC                               11
Commerzbank                                11
Industrial & Commercial Bank of China      11
Nordea                                     11
Credit Suisse Group                        11
Norinchukin Bank                           10
Bank of Communications                     10
BBVA                                       10
Intesa Sanpaolo                            10
Morgan Stanley                              9
Credit Agricole Group                       9
Danske Bank                                 9
Goldman Sachs Group                         8
KfW Group                                   8
China Merchants Bank                        7
Commonwealth Bank of Australia              7
Rabobank Group                              7
China Development Bank                      7
Banco do Brasil SA                          7
Shanghai Pudong Development Bank            7
Standard Chartered Plc                      7
China CITIC Bank Corp                       6
ABN AMRO Group NV                           5
Credit Mutuel                               5
China Minsheng Banking Corp                 5
Landesbank Baden-Wurttemberg                5
Industrial Bank Co. Ltd                     5
Postal Savings Bank of China                5
Sberbank of Russia                          5
China Everbright Bank                       4
Skandinaviska Enskilda Banken               4
Dexia                                       4
Erste Group Bank AG                         4
Belfius                                     4
KBC Group NV                                4
Swedbank                                    4
Sumitomo Mitsui Trust Holdings              4
PNC Financial Services Group                4
OCBC                                        4
La Banque Postale                           4
State Street Corp                           4
Banco Bradesco SA                           4
Hana Financial Group                        4
Bank of New York Mellon Corp                4
Cassa Depositi e Prestiti (CDP)             4
Shinhan Financial Group                     4
Woori Bank                                  4
Resona Holdings                             4
China Zheshang Bank                         4
Capital One Financial Corporation           4
Suntrust Banks                              4
China Guangfa Bank (CGB)                    4
CaixaBank                                   4
VTB Bank                                    4
Banco Sabadell                              4
DNB                                         4
Shinkin Central Bank (SCB)                  4
Nomura Holdings                             4
United Overseas Bank (UOB)                  4
Bayerische Landesbank                       4
Svenska Handelsbanken                       4
Itau Unibanco Holding SA                    4
DBS Group Holdings                          4
KB Financial Group                          4
Bankia                                      4
Charles Schwab Corp                         4
BB&T; Corporation                           4
U.S. Bancorp                                4
Toronto-Dominion Bank                       3
Nationwide Building Society                 3
Royal Bank of Canada                        3
State Bank of India                         3
Nykredit Group                              3
Desjardins Group                            3
DZ Bank AG                                  3
Qatar National Bank                         3
European Investment Bank                    3
Korea Development Bank                      3
NongHyup Financial Group                    3
Industrial Bank of Korea                    3
Raiffeisen Switzerland                      3
Bank of Jiangsu                             3
Cathay Financial Holding                    3
Fubon Financial Holding                     3
Caixa Economica Federal                     2
The Export-Import Bank of China             2
Maybank                                     2
Concordia Financial Group                   2
Ping An Bank                                2
Hua Xia Bank                                2
Banca Monte dei Paschi di Siena             2
American Express Company                    2
National Australia Bank                     2
Ally Financial                              2
Westpac Banking Corp                        2
Brazilian Development Bank (BNDES)          2
Agricultural Development Bank of China      2
Bank of Beijing                             2
Goldman Sachs                               2
BNG Bank                                    2
Landesbank Hessen-Thuringen (Helaba)        2
Norddeutsche Landesbank (NORD/LB)           1
Australia and New Zealand Banking Group     1
Fukuoka Financial Group                     1
Canadian Imperial Bank of Commerce          1
Norddeutsche Landesbank                     1
Australia & New Zealand Banking Group       1
Bank of Nanjing                             1
ICBC                                        1
National Bank of Canada                     1
CTBC Financial Holding                      1
Zurich Cantonal Bank                        1
Bank of Montreal                            1
Bank of Shanghai                            1
Cassa Depositi e Prestiti                   1
Raiffeisen Group Switzerland                1
RZB Group                                   1
Brazilian Development Bank                  1
Nykredit Group A/S                          1
Crédit Mutuel                               1
Banco Bpm                                   1
Bank of Nova Scotia                         1
Banco Popular Espanol                       1
Name: Bank, dtype: int64

In [29]:
banksdf.dtypes

Bank                  object
Country               object
Total Assets          object
Balance Sheet Date    object
dtype: object

In [30]:
banksdf['Total Assets'] = banksdf['Total Assets'].str.replace(',','',regex=False)

In [31]:
banksdf['Total Assets'] = banksdf['Total Assets'].str.replace('1.459.02','1459.02',regex=False)

In [32]:
banksdf['Total Assets'] = banksdf['Total Assets'].apply(pd.to_numeric)

In [33]:
banksdf['Balance Sheet Date'] = banksdf['Balance Sheet Date'].astype('datetime64[ns]')

In [34]:
banksdf.dtypes

Bank                          object
Country                       object
Total Assets                 float64
Balance Sheet Date    datetime64[ns]
dtype: object

In [35]:
banksdf.head()

,Bank,Country,Total Assets,Balance Sheet Date
1,Deutsche Bank,Germany,2805.50,2012-03-31
2,Mitsubishi UFJ Financial Group,Japan,2641.22,2012-03-31
3,HSBC Holdings,UK,2637.22,2012-03-31
4,Industrial & Commercial Bank of China,China,2607.75,2012-03-31
6,Credit Agricole Group,France,2514.81,2012-03-31

In [36]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///banks.db', echo=True)
sqlite_connection = engine.connect()

2021-03-08 19:54:38,407 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-03-08 19:54:38,408 INFO sqlalchemy.engine.base.Engine ()
2021-03-08 19:54:38,410 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-03-08 19:54:38,411 INFO sqlalchemy.engine.base.Engine ()

In [37]:
sqlite_table = "Banks"
banksdf.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2021-03-08 19:54:38,439 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Banks")
2021-03-08 19:54:38,440 INFO sqlalchemy.engine.base.Engine ()
2021-03-08 19:54:38,443 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Banks")
2021-03-08 19:54:38,443 INFO sqlalchemy.engine.base.Engine ()
2021-03-08 19:54:38,445 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Banks" (
	"index" BIGINT,
	"Bank" TEXT,
	"Country" TEXT,
	"Total Assets" FLOAT,
	"Balance Sheet Date" DATETIME
)


2021-03-08 19:54:38,446 INFO sqlalchemy.engine.base.Engine ()
2021-03-08 19:54:38,456 INFO sqlalchemy.engine.base.Engine COMMIT
2021-03-08 19:54:38,457 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Banks_index" ON "Banks" ("index")
2021-03-08 19:54:38,458 INFO sqlalchemy.engine.base.Engine ()
2021-03-08 19:54:38,463 INFO sqlalchemy.engine.base.Engine COMMIT
2021-03-08 19:54:38,468 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-03-08 19:54:38,475 INFO sqlalchemy.engine.base.Engine INSERT INTO "Banks" ("index", "Bank", "Country", "Total Assets", "Balance Sheet Date") VALUES (?, ?, ?, ?, ?)
2021-03-08 19:54:38,475 INFO sqlalchemy.engine.base.Engine ((1, 'Deutsche Bank', 'Germany', 2805.5, '2012-03-31 00:00:00.000000'), (2, 'Mitsubishi UFJ Financial Group', 'Japan', 2641.22, '2012-03-31 00:00:00.000000'), (3, 'HSBC Holdings', 'UK', 2637.22, '2012-03-31 00:00:00.000000'), (4, 'Industrial & Commercial Bank of China', 'China', 2607.75, '2012-03-31 00:00:00.000000'), (6, 'Credit Agricole Group', 'France', 2514.81, '2012-03-31 00:00:00.000000'), (8, 'Japan Post Bank', 'Japan', 2363.15, '2012-03-31 00:00:00.000000'), (9, 'JPMorgan Chase & Co', 'USA', 2320.33, '2012-03-31 00:00:00.000000'), (10, 'Royal Bank of Scotland Group', 'UK', 2246.52, '2012-03-31 00:00:00.000000')  ... displaying 10 of 751 total bound parameter sets ...  (878, 'Korea Development Bank', 'South Korea', 205.145, '2016-12-31 00:00:00.000000'), (879, 'Belfius', 'Belgium', 201.192, '2017-12-31 00:00:00.000000'))
2021-03-08 19:54:38,481 INFO sqlalchemy.engine.base.Engine COMMIT
2021-03-08 19:54:38,487 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-03-08 19:54:38,488 INFO sqlalchemy.engine.base.Engine ()

In [40]:
sqlite_connection.close()